<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <template class="GtkColumnViewDemoWindow" parent="GtkApplicationWindow">
    <property name="title">Gtk4 ColumnView demo</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkBox">
            <property name="orientation">horizontal</property>
            <style>
              <class name="toolbar"/>
            </style>
            <child>
              <object class="GtkToggleButton" id="button_name">
                <property name="active">True</property>
                <style>
                  <class name="flat"/>
                </style>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">format-justify-fill</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Name</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="button_type">
                <property name="active">True</property>
                <style>
                  <class name="flat"/>
                </style>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">format-justify-fill</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Type</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="button_size">
                <property name="active">True</property>
                <style>
                  <class name="flat"/>
                </style>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">format-justify-fill</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Size</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkToggleButton" id="button_date">
                <property name="active">True</property>
                <style>
                  <class name="flat"/>
                </style>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">format-justify-fill</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Date</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" />
            </child>
            <child>
              <object class="GtkLabel">
                <property name="hexpand">true</property>
              </object>
            </child>
            <child>
              <object class="GtkSeparator" />
            </child>
            <child>
              <object class="GtkButton" id="button_update">
                <property name="halign">end</property>
                <property name="action-name">columnview.update-model</property>
                <style>
                  <class name="flat"/>
                </style>
                <property name="child">
                  <object class="GtkBox">
                    <property name="orientation">horizontal</property>
                    <property name="spacing">5</property>
                    <property name="valign">center</property>
                    <child>
                      <object class="GtkImage">
                        <property name="icon-name">system-file-manager-symbolic</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkLabel">
                        <property name="label" translatable="yes">Update</property>
                        <property name="use-underline">True</property>
                        <property name="valign">center</property>
                      </object>
                    </child>
                  </object>
                </property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkNotebook" id="books">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <signal name="switch-page" handler="switch_page_handler" />
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">TRUE</property>
                <property name="vexpand">TRUE</property>
                <child>
                  <object class="GtkColumnView" id="view_signal">
                    <property name="show-column-separators">TRUE</property>
                    <property name="show-row-separators">TRUE</property>
                    <property name="enable-rubberband">TRUE</property>
                    <property name="reorderable">TRUE</property>
                    <property name="model">
                      <object class="GtkMultiSelection" id="selection_signal">
                        <property name="model">
                          <object class="GtkSortListModel" id="sort_model_signal">
                            <binding name="sorter">
                              <lookup name="sorter">view_signal</lookup>
                            </binding>
                            <property name="model">
                              <object class="GtkDirectoryList" id="directory_list_signal">
                                <property name="attributes">standard::name,standard::icon,standard::type,standard::size,time::modified</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <child>
                      <object class="GtkColumnViewColumn" id="signal_name">
                        <property name="title">Name</property>
                        <property name="resizable">1</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="setup" handler="signal_name_setup_handler" />
                            <signal name="bind" handler="signal_name_bind_handler" />
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkStringSorter">
                            <property name="expression">
                              <closure type="gchararray" function="get_file_name">
                              </closure>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>  
                    <child>
                      <object class="GtkColumnViewColumn" id="signal_type">
                        <property name="title">Type</property>
                        <property name="resizable">FALSE</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="setup" handler="signal_type_setup_handler" />
                            <signal name="bind" handler="signal_type_bind_handler" />
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <closure type="gint" function="get_file_type">
                              </closure>
                            </property>
                            <property name="sort-order">GTK_SORT_ASCENDING</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="signal_size">
                        <property name="title">Size</property>
                        <property name="resizable">FALSE</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="setup" handler="signal_size_setup_handler" />
                            <signal name="bind" handler="signal_size_bind_handler" />
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <closure type="gint64" function="get_file_size">
                              </closure>
                            </property>
                            <property name="sort-order">GTK_SORT_ASCENDING</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="signal_date">
                        <property name="title">Date</property>
                        <property name="resizable">FALSE</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="setup" handler="signal_date_setup_handler" />
                            <signal name="bind" handler="signal_date_bind_handler" />
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <closure type="gint64" function="get_file_date">
                              </closure>
                            </property>
                            <property name="sort-order">GTK_SORT_ASCENDING</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                        <object class="GtkPopoverMenu" id="rows_popmenu_signal">
                          <property name="position">bottom</property>
                          <property name="has-arrow">FALSE</property>
                          <property name="menu-model">rows_menu</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkGestureClick">
                          <property name="button">0</property>
                          <signal name="pressed" handler="rows_mouse_click_handler" />
                        </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">accessories-dictionary-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Signal</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">window-close</property>
                    <signal name="clicked" handler="page_close_clicked_handler" />
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">TRUE</property>
                <property name="vexpand">TRUE</property>
                <child>
                  <object class="GtkColumnView" id="view_builder">
                    <property name="show-column-separators">TRUE</property>
                    <property name="show-row-separators">TRUE</property>
                    <property name="enable-rubberband">TRUE</property>
                    <property name="reorderable">TRUE</property>
                    <property name="model">
                      <object class="GtkMultiSelection" id="selection_builder">
                        <property name="model">
                          <object class="GtkSortListModel" id="sort_model_builder">
                            <binding name="sorter">
                              <lookup name="sorter">view_builder</lookup>
                            </binding>
                            <property name="model">
                              <object class="GtkDirectoryList" id="directory_list_builder">
                                <property name="attributes">standard::name,standard::icon,standard::type,standard::size,time::modified</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <child>
                      <object class="GtkColumnViewColumn" id="builder_name">
                        <property name="title">Name</property>
                        <property name="resizable">1</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/taozuhong/datagrid/builder_column_name.ui</property>
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkStringSorter">
                            <property name="expression">
                              <closure type="gchararray" function="get_file_name">
                              </closure>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>  
                    <child>
                      <object class="GtkColumnViewColumn" id="builder_type">
                        <property name="title">Type</property>
                        <property name="resizable">FALSE</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/taozuhong/datagrid/builder_column_type.ui</property>
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <closure type="gint" function="get_file_type">
                              </closure>
                            </property>
                            <property name="sort-order">GTK_SORT_ASCENDING</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="builder_size">
                        <property name="title">Size</property>
                        <property name="resizable">FALSE</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/taozuhong/datagrid/builder_column_size.ui</property>
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <closure type="gint64" function="get_file_size">
                              </closure>
                            </property>
                            <property name="sort-order">GTK_SORT_ASCENDING</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="builder_date">
                        <property name="title">Date</property>
                        <property name="resizable">FALSE</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/taozuhong/datagrid/builder_column_date.ui</property>
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <closure type="gint64" function="get_file_date">
                              </closure>
                            </property>
                            <property name="sort-order">GTK_SORT_ASCENDING</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="builder_prop">
                        <property name="title">Property</property>
                        <property name="resizable">FALSE</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/taozuhong/datagrid/builder_column_property.ui</property>
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <constant type='gint64'>100</constant>
                            </property>
                            <property name="sort-order">GTK_SORT_ASCENDING</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                        <object class="GtkPopoverMenu" id="rows_popmenu_builder">
                          <property name="position">bottom</property>
                          <property name="has-arrow">FALSE</property>
                          <property name="menu-model">rows_menu</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkGestureClick">
                          <property name="button">0</property>
                          <signal name="pressed" handler="rows_mouse_click_handler" />
                        </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">preferences-desktop-apps-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Builder</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">window-close</property>
                    <signal name="clicked" handler="page_close_clicked_handler" />
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">TRUE</property>
                <property name="vexpand">TRUE</property>
                <child>
                  <object class="GtkColumnView" id="view_mixed">
                    <property name="show-column-separators">TRUE</property>
                    <property name="show-row-separators">TRUE</property>
                    <property name="enable-rubberband">TRUE</property>
                    <property name="reorderable">TRUE</property>
                    <property name="model">
                      <object class="GtkMultiSelection" id="selection_mixed">
                        <property name="model">
                          <object class="GtkSortListModel" id="sort_model_mixed">
                            <binding name="sorter">
                              <lookup name="sorter">view_mixed</lookup>
                            </binding>
                            <property name="model">
                              <object class="GtkDirectoryList" id="directory_list_mixed">
                                <property name="attributes">standard::name,standard::icon,standard::type,standard::size,time::modified</property>
                              </object>
                            </property>
                          </object>
                        </property>
                      </object>
                    </property>
                    <child>
                      <object class="GtkColumnViewColumn" id="mixed_name">
                        <property name="title">Name</property>
                        <property name="resizable">1</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/taozuhong/datagrid/mixed_column_name.ui</property>
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkStringSorter">
                            <property name="expression">
                              <closure type="gchararray" function="get_file_name">
                              </closure>
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>  
                    <child>
                      <object class="GtkColumnViewColumn" id="mixed_type">
                        <property name="title">Type</property>
                        <property name="resizable">FALSE</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/taozuhong/datagrid/builder_column_type.ui</property>
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <closure type="gint" function="get_file_type">
                              </closure>
                            </property>
                            <property name="sort-order">GTK_SORT_ASCENDING</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="mixed_size">
                        <property name="title">Size</property>
                        <property name="resizable">FALSE</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/taozuhong/datagrid/builder_column_size.ui</property>
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <closure type="gint64" function="get_file_size">
                              </closure>
                            </property>
                            <property name="sort-order">GTK_SORT_ASCENDING</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="mixed_date">
                        <property name="title">Date</property>
                        <property name="resizable">FALSE</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkBuilderListItemFactory">
                            <property name="resource">/taozuhong/datagrid/builder_column_date.ui</property>
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <closure type="gint64" function="get_file_date">
                              </closure>
                            </property>
                            <property name="sort-order">GTK_SORT_ASCENDING</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                        <object class="GtkPopoverMenu" id="rows_popmenu_mixed">
                          <property name="position">bottom</property>
                          <property name="has-arrow">FALSE</property>
                          <property name="menu-model">rows_menu</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkGestureClick">
                          <property name="button">0</property>
                          <signal name="pressed" handler="rows_mouse_click_handler" />
                        </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">preferences-system-sharing-symbolic</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Mixed</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">window-close</property>
                    <signal name="clicked" handler="page_close_clicked_handler" />
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
            <child>
              <object class="GtkScrolledWindow">
                <property name="hexpand">TRUE</property>
                <property name="vexpand">TRUE</property>
                <child>
                  <object class="GtkColumnView" id="view_update">
                    <property name="show-column-separators">TRUE</property>
                    <property name="show-row-separators">TRUE</property>
                    <property name="enable-rubberband">TRUE</property>
                    <property name="reorderable">TRUE</property>
                    <property name="model">
                      <object class="GtkMultiSelection" id="selection_update">
                        <property name="model">
                          <object class="GtkSortListModel" id="sort_model_update">
                            <binding name="sorter">
                              <lookup name="sorter">view_update</lookup>
                            </binding>
                          </object>
                        </property>
                      </object>
                    </property>
                    <child>
                      <object class="GtkColumnViewColumn" id="column_update_name">
                        <property name="title">Name</property>
                        <property name="resizable">1</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="setup" handler="column_update_name_setup_handler" />
                            <signal name="bind" handler="column_update_name_bind_handler" />
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkStringSorter">
                            <property name="ignore-case">false</property>
                            <property name="expression">
                              <lookup name="name" type="FileInfoModel" />
                            </property>
                          </object>
                        </property>
                      </object>
                    </child>  
                    <child>
                      <object class="GtkColumnViewColumn" id="column_update_type">
                        <property name="title">Type</property>
                        <property name="resizable">FALSE</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="setup" handler="column_update_type_setup_handler" />
                            <signal name="bind" handler="column_update_type_bind_handler" />
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <!--lookup name="kind" type="FileInfoModel" /-->
                              <closure type="gint" function="get_file_model_type" />
                            </property>
                            <property name="sort-order">GTK_SORT_ASCENDING</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="column_update_size">
                        <property name="title">Size</property>
                        <property name="resizable">FALSE</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="setup" handler="column_update_size_setup_handler" />
                            <signal name="bind" handler="column_update_size_bind_handler" />
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <lookup name="size" type="FileInfoModel" />
                            </property>
                            <property name="sort-order">GTK_SORT_ASCENDING</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                      <object class="GtkColumnViewColumn" id="column_update_date">
                        <property name="title">Date</property>
                        <property name="resizable">FALSE</property>
                        <property name="expand">TRUE</property>
                        <property name="header-menu">header_menu</property>
                        <property name="factory">
                          <object class="GtkSignalListItemFactory">
                            <signal name="setup" handler="column_update_date_setup_handler" />
                            <signal name="bind" handler="column_update_date_bind_handler" />
                          </object>
                        </property>
                        <property name="sorter">
                          <object class="GtkNumericSorter">
                            <property name="expression">
                              <!--lookup name="date" type="FileInfoModel" /-->
                              <closure type="gint64" function="get_file_model_date" />
                            </property>
                            <property name="sort-order">GTK_SORT_ASCENDING</property>
                          </object>
                        </property>
                      </object>
                    </child>
                    <child>
                        <object class="GtkPopoverMenu" id="rows_popmenu_update">
                          <property name="position">bottom</property>
                          <property name="has-arrow">FALSE</property>
                          <property name="menu-model">rows_menu</property>
                        </object>
                    </child>
                    <child>
                        <object class="GtkGestureClick">
                          <property name="button">0</property>
                          <signal name="pressed" handler="rows_mouse_click_handler" />
                        </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
            <child type="tab">
              <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                  <object class="GtkImage">
                    <property name="icon-name">applications-science</property>
                  </object>
                </child>
                <child>
                  <object class="GtkLabel">
                    <property name="visible">True</property>
                    <property name="can-focus">False</property>
                    <property name="label" translatable="yes">Update</property>
                  </object>
                </child>
                <child>
                  <object class="GtkButton">
                    <property name="icon-name">window-close</property>
                    <signal name="clicked" handler="page_close_clicked_handler" />
                    <style>
                      <class name="flat"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
  <menu id="header_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Name</attribute>
        <attribute name="action">columnview.show-name</attribute>
        <attribute name="icon">starred</attribute>
        <attribute name="accel">&lt;Control&gt;1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Type</attribute>
        <attribute name="action">columnview.show-type</attribute>
        <attribute name="icon">starred</attribute>
        <attribute name="accel">&lt;Control&gt;2</attribute>
      </item>      
      <item>
        <attribute name="label" translatable="yes">Size</attribute>
        <attribute name="action">columnview.show-size</attribute>
        <attribute name="icon">starred</attribute>
        <attribute name="accel">&lt;Control&gt;3</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Date</attribute>
        <attribute name="action">columnview.show-date</attribute>
        <attribute name="icon">starred</attribute>
        <attribute name="accel">&lt;Control&gt;4</attribute>
      </item>
    </section>
  </menu>
  <menu id="rows_menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">Select All</attribute>
        <attribute name="action">columnview.select-all</attribute>
        <attribute name="icon">view-fullscreen</attribute>
        <attribute name="accel">&lt;Control&gt;A</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">Select None</attribute>
        <attribute name="action">columnview.select-none</attribute>
        <attribute name="icon">zoom-fit-best</attribute>
        <attribute name="accel">&lt;Control&gt;&lt;Shift&gt;A</attribute>
      </item>
    </section>
    <section>
      <submenu>
        <attribute name="label" translatable="yes">Columns</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Name</attribute>
            <attribute name="action">columnview.show-name</attribute>
            <attribute name="icon">starred</attribute>
            <attribute name="accel">&lt;Control&gt;1</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Type</attribute>
            <attribute name="action">columnview.show-type</attribute>
            <attribute name="icon">starred</attribute>
            <attribute name="accel">&lt;Control&gt;2</attribute>
          </item>      
          <item>
            <attribute name="label" translatable="yes">Size</attribute>
            <attribute name="action">columnview.show-size</attribute>
            <attribute name="icon">starred</attribute>
            <attribute name="accel">&lt;Control&gt;3</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Date</attribute>
            <attribute name="action">columnview.show-date</attribute>
            <attribute name="icon">starred</attribute>
            <attribute name="accel">&lt;Control&gt;4</attribute>
          </item>
        </section>
      </submenu>
      <submenu>
        <attribute name="label" translatable="yes">Style</attribute>
        <section>
          <item>
            <attribute name="label" translatable="yes">Data table</attribute>
            <attribute name="action">columnview.show-table</attribute>
            <attribute name="accel">&lt;Control&gt;&lt;Alt&gt;T</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Rich list</attribute>
            <attribute name="action">columnview.show-list</attribute>
            <attribute name="accel">&lt;Control&gt;&lt;Alt&gt;L</attribute>
          </item>
          <item>
            <attribute name="label" translatable="yes">Sidebar</attribute>
            <attribute name="action">columnview.show-sidebar</attribute>
            <attribute name="accel">&lt;Control&gt;&lt;Alt&gt;S</attribute>
          </item>           
        </section>
      </submenu>
    </section>
  </menu>
</interface>